{
    "name": "website",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pug": "^2.0.4"
    },
    "author": "Karthik",
    "license": "ls"
}
